<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="br.com.teachgrowth.androidapp.viewmodel.CameraVideoViewModel" />
    </data>

    <RelativeLayout
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/brownish_grey_80"
        android:visibility="@{viewModel.showLandscapeViewsRevert}"
        tools:showIn="@layout/activity_camera_video">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:padding="@dimen/margin_8"
            android:onClick="clickBack"
            android:rotation="90"
            android:layout_alignParentTop="true"
            android:src="@drawable/icon_arrow_back_white" />

        <TextView
            style="@style/Text14ProximaNovaSoftBoldWhite80"
            android:layout_centerInParent="true"
            android:rotation="90"
            android:text="@{viewModel.recordVideoTimer}" />

        <ImageView
            android:id="@+id/btn_flip_cam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_4"
            android:visibility="@{!viewModel.mIsRecordingVideo}"
            android:onClick="onClick"
            android:rotation="90"
            android:src="@drawable/icon_flip_videocamera" />

    </RelativeLayout>

</layout>