<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="br.com.teachgrowth.androidapp.viewmodel.EvidencesDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="@{viewModel.amountFeedback == 0}">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24"
            android:src="@drawable/icon_feedback" />

        <TextView
            android:id="@+id/txt_count_feedback"
            style="@style/Text14ProximaNovaSoftSemiBoldPinkishGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_24"
            android:layout_marginTop="@dimen/margin_8"
            android:text="@string/do_not_have_feedbacks" />

    </LinearLayout>
</layout>